# /etc/xltop/xltop-servd.conf

# This file is sourced by the init script but is not currently read by
# servd.  This means you cannot use spaces around the equal signs.
# Sorry.

# You must set the address for xltop-master unless you set it at
# configure.
master=example.com
# master=192.0.43.10

# port=9901
# port=xltop
# port=http
