# /etc/xltop/xltop-master.conf

tick = 15
window = 120

nr_jobs_hint = 512
nr_hosts_hint = 4096

bind = "[0.0.0.0]:9901" # Address and port for connections.
# Can also be given broken down:
# bind_host = "localhost"
# bind_address = "0.0.0.0"
# bind_port = 9901/"9901"
# bind_service = http/"http"
# bind_service = "xltop"/"9901"

clus "ranger" {
  domains = { "ranger.tacc.utexas.edu", "spur.tacc.utexas.edu" }
}

clus "ls4" {
  domains = { "ls4.tacc.utexas.edu" }
}

clus "longhorn" {
  domains = { "longhorn.tacc.utexas.edu" }
}

lnet "ranger" {
  # files = { FILE1,FILE2...] }
  # Use absolute paths or place in same directory as xltop-master.conf.
  files = { "ranger-nids" }
}

fs "ranger-share" {
  lnet = "ranger"
  servs = {
    mds1.ranger.tacc.utexas.edu,
    mds2.ranger.tacc.utexas.edu,
    oss1.ranger.tacc.utexas.edu,
    oss2.ranger.tacc.utexas.edu,
    oss3.ranger.tacc.utexas.edu,
    oss4.ranger.tacc.utexas.edu,
    oss5.ranger.tacc.utexas.edu,
    oss6.ranger.tacc.utexas.edu,
  }
  # interval=N ## xltop-servd report interval in seconds.
}

fs "ranger-work" {
  lnet = "ranger"
  servs = {
    mds5.ranger.tacc.utexas.edu,
    mds6.ranger.tacc.utexas.edu,
    oss7.ranger.tacc.utexas.edu,
    oss8.ranger.tacc.utexas.edu,
    oss9.ranger.tacc.utexas.edu,
    oss10.ranger.tacc.utexas.edu,
    oss11.ranger.tacc.utexas.edu,
    oss12.ranger.tacc.utexas.edu,
    oss13.ranger.tacc.utexas.edu,
    oss14.ranger.tacc.utexas.edu,
    oss15.ranger.tacc.utexas.edu,
    oss16.ranger.tacc.utexas.edu,
    oss17.ranger.tacc.utexas.edu,
    oss18.ranger.tacc.utexas.edu,
    oss19.ranger.tacc.utexas.edu,
    oss20.ranger.tacc.utexas.edu,
  }
}

fs "ranger-scratch" {
  lnet = "ranger"
  servs = {
    mds3.ranger.tacc.utexas.edu,
    mds4.ranger.tacc.utexas.edu,
    # XXX oss21.ranger.tacc.utexas.edu,
    # XXX oss22.ranger.tacc.utexas.edu,
    oss23.ranger.tacc.utexas.edu,
    oss24.ranger.tacc.utexas.edu,
    oss25.ranger.tacc.utexas.edu,
    oss26.ranger.tacc.utexas.edu,
    oss27.ranger.tacc.utexas.edu,
    oss28.ranger.tacc.utexas.edu,
    oss29.ranger.tacc.utexas.edu,
    oss30.ranger.tacc.utexas.edu,
    oss31.ranger.tacc.utexas.edu,
    oss32.ranger.tacc.utexas.edu,
    oss33.ranger.tacc.utexas.edu,
    oss34.ranger.tacc.utexas.edu,
    oss35.ranger.tacc.utexas.edu,
    oss36.ranger.tacc.utexas.edu,
    oss37.ranger.tacc.utexas.edu,
    oss38.ranger.tacc.utexas.edu,
    oss39.ranger.tacc.utexas.edu,
    oss40.ranger.tacc.utexas.edu,
    oss41.ranger.tacc.utexas.edu,
    oss42.ranger.tacc.utexas.edu,
    oss43.ranger.tacc.utexas.edu,
    oss44.ranger.tacc.utexas.edu,
    oss45.ranger.tacc.utexas.edu,
    oss46.ranger.tacc.utexas.edu,
    oss47.ranger.tacc.utexas.edu,
    oss48.ranger.tacc.utexas.edu,
    oss49.ranger.tacc.utexas.edu,
    oss50.ranger.tacc.utexas.edu,
    oss51.ranger.tacc.utexas.edu,
    oss52.ranger.tacc.utexas.edu,
    oss53.ranger.tacc.utexas.edu,
    oss54.ranger.tacc.utexas.edu,
    oss55.ranger.tacc.utexas.edu,
    oss56.ranger.tacc.utexas.edu,
    oss57.ranger.tacc.utexas.edu,
    oss58.ranger.tacc.utexas.edu,
    oss59.ranger.tacc.utexas.edu,
    oss60.ranger.tacc.utexas.edu,
    oss61.ranger.tacc.utexas.edu,
    oss62.ranger.tacc.utexas.edu,
    oss63.ranger.tacc.utexas.edu,
    oss64.ranger.tacc.utexas.edu,
    oss65.ranger.tacc.utexas.edu,
    oss66.ranger.tacc.utexas.edu,
    oss67.ranger.tacc.utexas.edu,
    oss68.ranger.tacc.utexas.edu,
    oss69.ranger.tacc.utexas.edu,
    oss70.ranger.tacc.utexas.edu,
    oss71.ranger.tacc.utexas.edu,
    oss72.ranger.tacc.utexas.edu,
  }
}
